package main

import (
	"flag"
	"fmt"
	"image"
	"image/color"
	"image/draw"
	"image/png"
	"math/rand"
	"os"
	"path/filepath"
	"time"
)

var Palettes = map[string][]color.Color{
	"adidas": {
		color.RGBA{0x00, 0x00, 0x00, 0xff},
		color.RGBA{0xbe, 0x00, 0x27, 0xff},
		color.RGBA{0xcf, 0x8d, 0x2e, 0xff},
		color.RGBA{0xe4, 0xe9, 0x32, 0xff},
		color.RGBA{0x2c, 0x9f, 0x45, 0xff},
		color.RGBA{0x37, 0x17, 0x77, 0xff},
		color.RGBA{0x52, 0x32, 0x5d, 0xff},
		color.RGBA{0x51, 0x13, 0x78, 0xff},
	},
	"apprentice": {
		color.RGBA{0x26, 0x26, 0x26, 0xff},
		color.RGBA{0x30, 0x30, 0x30, 0xff},
		color.RGBA{0x33, 0x33, 0x33, 0xff},
		color.RGBA{0x6c, 0x6c, 0x6c, 0xff},
		color.RGBA{0x78, 0x78, 0x78, 0xff},
		color.RGBA{0xbc, 0xbc, 0xbc, 0xff},
		color.RGBA{0xc9, 0xc9, 0xc9, 0xff},
		color.RGBA{0xff, 0xff, 0xff, 0xff},
		color.RGBA{0x5f, 0x87, 0x87, 0xff},
		color.RGBA{0xff, 0x87, 0x00, 0xff},
		color.RGBA{0x5f, 0x87, 0x87, 0xff},
		color.RGBA{0x87, 0xaf, 0x87, 0xff},
		color.RGBA{0x5f, 0x87, 0x5f, 0xff},
		color.RGBA{0xff, 0xff, 0xaf, 0xff},
		color.RGBA{0x87, 0xaf, 0xd7, 0xff},
		color.RGBA{0x5f, 0x87, 0xaf, 0xff},
	},
	"aqua": {
		color.RGBA{0x04, 0x6F, 0x92, 0xFF},
		color.RGBA{0x04, 0x29, 0x62, 0xFF},
		color.RGBA{0x04, 0x7F, 0x99, 0xFF},
		color.RGBA{0x04, 0x6D, 0x84, 0xFF},
		color.RGBA{0x04, 0x5F, 0x73, 0xFF},
	},
	"base16": {
		color.RGBA{0x18, 0x18, 0x18, 0xff},
		color.RGBA{0x28, 0x28, 0x28, 0xff},
		color.RGBA{0x38, 0x38, 0x38, 0xff},
		color.RGBA{0x58, 0x58, 0x58, 0xff},
		color.RGBA{0xb8, 0xb8, 0xb8, 0xff},
		color.RGBA{0xd8, 0xd8, 0xd8, 0xff},
		color.RGBA{0xe8, 0xe8, 0xe8, 0xff},
		color.RGBA{0xf8, 0xf8, 0xf8, 0xff},
		color.RGBA{0xab, 0x46, 0x42, 0xff},
		color.RGBA{0xdc, 0x96, 0x56, 0xff},
		color.RGBA{0xf7, 0xca, 0x88, 0xff},
		color.RGBA{0xa1, 0xb5, 0x6c, 0xff},
		color.RGBA{0x86, 0xc1, 0xb9, 0xff},
		color.RGBA{0x7c, 0xaf, 0xc2, 0xff},
		color.RGBA{0xba, 0x8b, 0xaf, 0xff},
		color.RGBA{0xa1, 0x69, 0x46, 0xff},
	},
	"beach": {
		color.RGBA{0xfe, 0x4a, 0x49, 0xff},
		color.RGBA{0x2a, 0xb7, 0xca, 0xff},
		color.RGBA{0xfe, 0xd7, 0x66, 0xff},
		color.RGBA{0xe6, 0xe6, 0xea, 0xff},
		color.RGBA{0xf4, 0xf4, 0xf8, 0xff},
	},
	"blackberry": {
		color.RGBA{0x00, 0x53, 0x87, 0xff},
		color.RGBA{0x8c, 0xb8, 0x11, 0xff},
		color.RGBA{0xfd, 0xb8, 0x13, 0xff},
		color.RGBA{0x88, 0xac, 0xa1, 0xff},
		color.RGBA{0x00, 0x00, 0x00, 0xff},
		color.RGBA{0x78, 0x8c, 0xb6, 0xff},
		color.RGBA{0xa1, 0xa1, 0xa4, 0xff},
		color.RGBA{0x8f, 0x8f, 0x8c, 0xff},
	},
	"brazil": {
		color.RGBA{0x00, 0x9c, 0x3b, 0xff},
		color.RGBA{0xff, 0xdf, 0x00, 0xff},
		color.RGBA{0x00, 0x27, 0x76, 0xff},
		color.RGBA{0xff, 0xff, 0xff, 0xff},
	},
	"bw": {
		color.RGBA{0x00, 0x00, 0x00, 0xff},
		color.RGBA{0xff, 0xff, 0xff, 0xff},
	},
	"cnn": {
		color.RGBA{0xcc, 0x00, 0x00, 0xff},
		color.RGBA{0x00, 0x00, 0x00, 0xff},
		color.RGBA{0x28, 0x28, 0x28, 0xff},
		color.RGBA{0x46, 0x46, 0x46, 0xff},
	},
	"cud": {
		color.RGBA{0xe6, 0x9f, 0x00, 0xff},
		color.RGBA{0x56, 0xb4, 0xe9, 0xff},
		color.RGBA{0x00, 0x9e, 0x73, 0xff},
		color.RGBA{0xf0, 0xe4, 0x42, 0xff},
		color.RGBA{0x00, 0x72, 0xb2, 0xff},
		color.RGBA{0xd5, 0x5e, 0x00, 0xff},
		color.RGBA{0xcc, 0x79, 0xa7, 0xff},
	},
	"dell": {
		color.RGBA{0x00, 0x85, 0xc3, 0xff},
		color.RGBA{0x7a, 0xb8, 0x00, 0xff},
		color.RGBA{0xf2, 0xaf, 0x00, 0xff},
		color.RGBA{0xdc, 0x50, 0x34, 0xff},
		color.RGBA{0xce, 0x11, 0x26, 0xff},
		color.RGBA{0xb7, 0x29, 0x5a, 0xff},
		color.RGBA{0x6e, 0x25, 0x85, 0xff},
		color.RGBA{0x71, 0xc6, 0xc1, 0xff},
		color.RGBA{0x54, 0x82, 0xab, 0xff},
		color.RGBA{0x00, 0x9b, 0xbb, 0xff},
		color.RGBA{0x44, 0x44, 0x44, 0xff},
	},
	"dracula": {
		color.RGBA{0x28, 0x2a, 0x36, 0xff},
		color.RGBA{0x44, 0x47, 0x5a, 0xff},
		color.RGBA{0xf8, 0xf8, 0xf2, 0xff},
		color.RGBA{0x62, 0x72, 0xa4, 0xff},
		color.RGBA{0x8b, 0xe9, 0xfd, 0xff},
		color.RGBA{0x50, 0xfa, 0x7b, 0xff},
		color.RGBA{0xff, 0xb8, 0x6c, 0xff},
		color.RGBA{0xff, 0x79, 0xc6, 0xff},
		color.RGBA{0xbd, 0x93, 0xf9, 0xff},
		color.RGBA{0xff, 0x55, 0x55, 0xff},
		color.RGBA{0xf1, 0xfa, 0x8c, 0xff},
	},
	"elegance": {
		color.RGBA{0x00, 0x1f, 0x3f, 0xff},
		color.RGBA{0xa9, 0xa9, 0xa9, 0xff},
		color.RGBA{0xf8, 0xf8, 0xff, 0xff},
		color.RGBA{0xff, 0x7f, 0x50, 0xff},
		color.RGBA{0xd8, 0xa7, 0xb1, 0xff},
	},
	"fedex": {
		color.RGBA{0x66, 0x00, 0x99, 0xff},
		color.RGBA{0xff, 0x66, 0x00, 0xff},
		color.RGBA{0x99, 0x99, 0x99, 0xff},
		color.RGBA{0x00, 0xcc, 0x00, 0xff},
		color.RGBA{0x00, 0x99, 0xcc, 0xff},
		color.RGBA{0xff, 0x00, 0x33, 0xff},
		color.RGBA{0xff, 0xcc, 0x00, 0xff},
		color.RGBA{0x00, 0x00, 0x00, 0xff},
	},
	"firefox": {
		color.RGBA{0xE6, 0x60, 0x00, 0xFF},
		color.RGBA{0xFF, 0x95, 0x00, 0xFF},
		color.RGBA{0xFF, 0xCB, 0x00, 0xFF},
		color.RGBA{0x00, 0x53, 0x9F, 0xFF},
		color.RGBA{0x00, 0x95, 0xDD, 0xFF},
		color.RGBA{0x33, 0x1E, 0x54, 0xFF},
		color.RGBA{0x00, 0x21, 0x47, 0xFF},
	},
	"ftx": {
		color.RGBA{0x00, 0x00, 0x00, 0xff},
		color.RGBA{0x00, 0xa7, 0xc3, 0xff},
		color.RGBA{0x00, 0xca, 0xdf, 0xff},
		color.RGBA{0x87, 0xeb, 0xf4, 0xff},
		color.RGBA{0xc8, 0x15, 0x34, 0xff},
	},
	"glass": {
		color.RGBA{0x67, 0x28, 0x28, 0xff},
		color.RGBA{0x9f, 0x29, 0x29, 0xff},
		color.RGBA{0xf0, 0x70, 0x70, 0xff},
		color.RGBA{0x22, 0x7a, 0x62, 0xff},
		color.RGBA{0x1f, 0x33, 0x36, 0xff},
	},
	"google": {
		color.RGBA{0x42, 0x85, 0xf4, 0xff},
		color.RGBA{0x34, 0xa8, 0x53, 0xff},
		color.RGBA{0xfb, 0xbc, 0x05, 0xff},
		color.RGBA{0xea, 0x43, 0x35, 0xff},
	},
	"gruvbox": {
		color.RGBA{0xeb, 0xdb, 0xb2, 0xff},
		color.RGBA{0x28, 0x28, 0x28, 0xff},
		color.RGBA{0xcc, 0x24, 0x1d, 0xff},
		color.RGBA{0x98, 0x97, 0x1a, 0xff},
		color.RGBA{0xd7, 0x99, 0x21, 0xff},
		color.RGBA{0x45, 0x85, 0x88, 0xff},
		color.RGBA{0xb1, 0x62, 0x86, 0xff},
		color.RGBA{0x68, 0x9d, 0x6a, 0xff},
		color.RGBA{0xd6, 0x5d, 0x0e, 0xff},
		color.RGBA{0xa8, 0x99, 0x84, 0xff},
		color.RGBA{0x92, 0x83, 0x74, 0xff},
		color.RGBA{0xfb, 0x49, 0x34, 0xff},
		color.RGBA{0xb8, 0xbb, 0x26, 0xff},
		color.RGBA{0xfa, 0xbd, 0x2f, 0xff},
		color.RGBA{0x83, 0xa5, 0x98, 0xff},
		color.RGBA{0xd3, 0x86, 0x9b, 0xff},
		color.RGBA{0x8e, 0xc0, 0x7c, 0xff},
		color.RGBA{0xfe, 0x80, 0x19, 0xff},
		color.RGBA{0x1d, 0x20, 0x21, 0xff},
		color.RGBA{0x3c, 0x38, 0x36, 0xff},
		color.RGBA{0x50, 0x49, 0x45, 0xff},
		color.RGBA{0x66, 0x5c, 0x54, 0xff},
		color.RGBA{0x7c, 0x6f, 0x64, 0xff},
		color.RGBA{0x32, 0x30, 0x2f, 0xff},
		color.RGBA{0xbd, 0xae, 0x93, 0xff},
		color.RGBA{0xd5, 0xc4, 0xa1, 0xff},
	},
	"halloween": {
		color.RGBA{0xff, 0x71, 0x00, 0xff},
		color.RGBA{0xfd, 0x97, 0x02, 0xff},
		color.RGBA{0xff, 0x02, 0xff, 0xff},
		color.RGBA{0xae, 0x03, 0xff, 0xff},
		color.RGBA{0x00, 0x00, 0x00, 0xff},
	},
	"india": {
		color.RGBA{0xff, 0x9a, 0x2f, 0xff},
		color.RGBA{0xff, 0xff, 0xff, 0xff},
		color.RGBA{0x0a, 0x89, 0x01, 0xff},
		color.RGBA{0x00, 0x00, 0x89, 0xff},
	},
	"instagram": {
		color.RGBA{0x40, 0x5d, 0xe6, 0xff},
		color.RGBA{0x58, 0x51, 0xdb, 0xff},
		color.RGBA{0x83, 0x3a, 0xb4, 0xff},
		color.RGBA{0xc1, 0x35, 0x84, 0xff},
		color.RGBA{0xe1, 0x30, 0x6c, 0xff},
		color.RGBA{0xfd, 0x1d, 0x1d, 0xff},
		color.RGBA{0xf5, 0x60, 0x40, 0xff},
		color.RGBA{0xf7, 0x77, 0x37, 0xff},
		color.RGBA{0xfc, 0xaf, 0x45, 0xff},
		color.RGBA{0xff, 0xdc, 0x80, 0xff},
	},
	"ios": {
		color.RGBA{0x5f, 0xc9, 0xf8, 0xff},
		color.RGBA{0xfe, 0xcb, 0x2e, 0xff},
		color.RGBA{0xfd, 0x94, 0x26, 0xff},
		color.RGBA{0xfc, 0x31, 0x58, 0xff},
		color.RGBA{0x14, 0x7e, 0xfb, 0xff},
		color.RGBA{0x53, 0xd7, 0x69, 0xff},
		color.RGBA{0xfc, 0x3d, 0x39, 0xff},
		color.RGBA{0x8e, 0x8e, 0x93, 0xff},
	},
	"matrix": {
		color.RGBA{0x02, 0x02, 0x04, 0xff},
		color.RGBA{0x20, 0x48, 0x29, 0xff},
		color.RGBA{0x22, 0xb4, 0x55, 0xff},
		color.RGBA{0x80, 0xce, 0x87, 0xff},
		color.RGBA{0x92, 0xe5, 0xa1, 0xff},
	},
	"mcdonalds": {
		color.RGBA{0xbf, 0x0c, 0x0c, 0xff},
		color.RGBA{0xe7, 0x6a, 0x05, 0xff},
		color.RGBA{0xff, 0xc6, 0x00, 0xff},
		color.RGBA{0x47, 0xbc, 0x00, 0xff},
		color.RGBA{0x05, 0x00, 0x7b, 0xff},
		color.RGBA{0x97, 0x48, 0xa8, 0xff},
		color.RGBA{0x2b, 0xb3, 0xf3, 0xff},
		color.RGBA{0x86, 0x52, 0x00, 0xff},
	},
	"metroid": {
		color.RGBA{0x0b, 0x1c, 0x48, 0xff},
		color.RGBA{0x40, 0x70, 0xd2, 0xff},
		color.RGBA{0xce, 0xa5, 0xb3, 0xff},
		color.RGBA{0xb2, 0x12, 0x3e, 0xff},
		color.RGBA{0xaf, 0xb0, 0x0d, 0xff},
		color.RGBA{0xe9, 0xd5, 0x8e, 0xff},
		color.RGBA{0x4c, 0x95, 0x5d, 0xff},
		color.RGBA{0x0f, 0x2d, 0x25, 0xff},
	},
	"monokai": {
		color.RGBA{0x2e, 0x2e, 0x2e, 0xff},
		color.RGBA{0x79, 0x79, 0x79, 0xff},
		color.RGBA{0xd6, 0xd6, 0xd6, 0xff},
		color.RGBA{0xe5, 0xb5, 0x67, 0xff},
		color.RGBA{0xb4, 0xd2, 0x73, 0xff},
		color.RGBA{0xe8, 0x7d, 0x3e, 0xff},
		color.RGBA{0x9e, 0x86, 0xc8, 0xff},
		color.RGBA{0xb0, 0x52, 0x79, 0xff},
		color.RGBA{0x6c, 0x99, 0xbb, 0xff},
	},
	"nord": {
		color.RGBA{0x2e, 0x34, 0x40, 0xff},
		color.RGBA{0x3b, 0x42, 0x52, 0xff},
		color.RGBA{0x43, 0x4c, 0x5e, 0xff},
		color.RGBA{0x4c, 0x56, 0x6a, 0xff},
		color.RGBA{0xd8, 0xde, 0xe9, 0xff},
		color.RGBA{0xe5, 0xe9, 0xf0, 0xff},
		color.RGBA{0xec, 0xef, 0xf4, 0xff},
		color.RGBA{0x8f, 0xbc, 0xbb, 0xff},
		color.RGBA{0x88, 0xc0, 0xd0, 0xff},
		color.RGBA{0x81, 0xa1, 0xc1, 0xff},
		color.RGBA{0x5e, 0x81, 0xac, 0xff},
		color.RGBA{0xbf, 0x61, 0x6a, 0xff},
		color.RGBA{0xd0, 0x87, 0x70, 0xff},
		color.RGBA{0xeb, 0xcb, 0x8b, 0xff},
		color.RGBA{0xa3, 0xbe, 0x8c, 0xff},
		color.RGBA{0xb4, 0x8e, 0xad, 0xff},
	},
	"pacman": {
		color.RGBA{0x00, 0x00, 0x00, 0xff},
		color.RGBA{0xff, 0xff, 0x00, 0xff},
		color.RGBA{0x19, 0x19, 0xa6, 0xff},
		color.RGBA{0x21, 0x21, 0xde, 0xff},
		color.RGBA{0xde, 0xa1, 0x85, 0xff},
		color.RGBA{0xfd, 0x00, 0x00, 0xff},
		color.RGBA{0x00, 0xff, 0x00, 0xff},
	},
	"papercolor": {
		color.RGBA{0x1c, 0x1c, 0x1c, 0xff},
		color.RGBA{0xaf, 0x00, 0x5f, 0xff},
		color.RGBA{0x5f, 0xaf, 0x00, 0xff},
		color.RGBA{0xd7, 0xaf, 0x5f, 0xff},
		color.RGBA{0x5f, 0xaf, 0xd7, 0xff},
		color.RGBA{0x80, 0x80, 0x80, 0xff},
		color.RGBA{0xd7, 0x87, 0x5f, 0xff},
		color.RGBA{0xd0, 0xd0, 0xd0, 0xff},
		color.RGBA{0x58, 0x58, 0x58, 0xff},
		color.RGBA{0x5f, 0xaf, 0x5f, 0xff},
		color.RGBA{0xaf, 0xd7, 0x00, 0xff},
		color.RGBA{0xaf, 0x87, 0xd7, 0xff},
		color.RGBA{0xff, 0xaf, 0x00, 0xff},
		color.RGBA{0xff, 0x5f, 0xaf, 0xff},
		color.RGBA{0x00, 0xaf, 0xaf, 0xff},
		color.RGBA{0x5f, 0x87, 0x87, 0xff},
	},
	"puma": {
		color.RGBA{0x00, 0x00, 0x00, 0xff},
		color.RGBA{0x44, 0x40, 0x3f, 0xff},
		color.RGBA{0x69, 0x69, 0x65, 0xff},
		color.RGBA{0xba, 0x20, 0x26, 0xff},
		color.RGBA{0xae, 0x94, 0x6d, 0xff},
	},
	"rgb": {
		color.RGBA{0xff, 0x00, 0x00, 0xff},
		color.RGBA{0x00, 0xff, 0x00, 0xff},
		color.RGBA{0x00, 0x00, 0xff, 0xff},
	},
	"samsung": {
		color.RGBA{0x14, 0x28, 0xa0, 0xff},
		color.RGBA{0x75, 0x78, 0x7b, 0xff},
		color.RGBA{0x06, 0x89, 0xd8, 0xff},
		color.RGBA{0xff, 0xc6, 0x00, 0xff},
		color.RGBA{0xff, 0x69, 0x00, 0xff},
		color.RGBA{0xe4, 0x00, 0x2b, 0xff},
		color.RGBA{0xc8, 0x00, 0xa1, 0xff},
		color.RGBA{0x68, 0x5b, 0xc7, 0xff},
		color.RGBA{0x00, 0x57, 0xb8, 0xff},
		color.RGBA{0x00, 0xa9, 0xe0, 0xff},
		color.RGBA{0x00, 0x9c, 0xa6, 0xff},
		color.RGBA{0x00, 0xb1, 0x40, 0xff},
	},
	"solana": {
		color.RGBA{0x00, 0xff, 0xa3, 0xff},
		color.RGBA{0x03, 0xe1, 0xff, 0xff},
		color.RGBA{0xdc, 0x1f, 0xff, 0xff},
		color.RGBA{0x10, 0x19, 0x21, 0xff},
	},
	"solarized": {
		color.RGBA{0x00, 0x2b, 0x36, 0xff},
		color.RGBA{0x07, 0x36, 0x42, 0xff},
		color.RGBA{0x58, 0x6e, 0x75, 0xff},
		color.RGBA{0x65, 0x7b, 0x83, 0xff},
		color.RGBA{0x83, 0x94, 0x96, 0xff},
		color.RGBA{0x93, 0xa1, 0xa1, 0xff},
		color.RGBA{0xee, 0xe8, 0xd5, 0xff},
		color.RGBA{0xfd, 0xf6, 0xe3, 0xff},
		color.RGBA{0xb5, 0x89, 0x00, 0xff},
		color.RGBA{0xcb, 0x4b, 0x16, 0xff},
		color.RGBA{0xdc, 0x32, 0x2f, 0xff},
		color.RGBA{0xd3, 0x36, 0x82, 0xff},
		color.RGBA{0x6c, 0x71, 0xc4, 0xff},
		color.RGBA{0x26, 0x8b, 0xd2, 0xff},
		color.RGBA{0x2a, 0xa1, 0x98, 0xff},
		color.RGBA{0x85, 0x99, 0x00, 0xff},
	},
	"toon": {
		color.RGBA{0x00, 0xae, 0xef, 0xff},
		color.RGBA{0xed, 0x00, 0x8c, 0xff},
		color.RGBA{0xff, 0xf0, 0x00, 0xff},
		color.RGBA{0x00, 0x00, 0x00, 0xff},
	},
	"twilight": {
		color.RGBA{0x1e, 0x1e, 0x1e, 0xff},
		color.RGBA{0x32, 0x35, 0x37, 0xff},
		color.RGBA{0x46, 0x4b, 0x50, 0xff},
		color.RGBA{0x5f, 0x5a, 0x60, 0xff},
		color.RGBA{0x83, 0x81, 0x84, 0xff},
		color.RGBA{0xa7, 0xa7, 0xa7, 0xff},
		color.RGBA{0xc3, 0xc3, 0xc3, 0xff},
		color.RGBA{0xff, 0xff, 0xff, 0xff},
		color.RGBA{0xcf, 0x6a, 0x4c, 0xff},
		color.RGBA{0xcd, 0xa8, 0x69, 0xff},
		color.RGBA{0xf9, 0xee, 0x98, 0xff},
		color.RGBA{0x8f, 0x9d, 0x6a, 0xff},
		color.RGBA{0xaf, 0xc4, 0xdb, 0xff},
		color.RGBA{0x75, 0x87, 0xa6, 0xff},
		color.RGBA{0x9b, 0x85, 0x9d, 0xff},
		color.RGBA{0x9b, 0x70, 0x3f, 0xff},
	},
	"usa": {
		color.RGBA{0xff, 0xff, 0xff, 0xff},
		color.RGBA{0xb2, 0x22, 0x34, 0xff},
		color.RGBA{0x3c, 0x3b, 0x6e, 0xff},
	},
	"yellowsubmarine": {
		color.RGBA{0xc9, 0xc9, 0xc7, 0xff},
		color.RGBA{0xc0, 0x9a, 0x2f, 0xff},
		color.RGBA{0x95, 0x9c, 0x3a, 0xff},
		color.RGBA{0xc1, 0x4d, 0x86, 0xff},
	},
	"zelda": {
		color.RGBA{0x49, 0x4b, 0x4b, 0xff},
		color.RGBA{0x0e, 0x51, 0x35, 0xff},
		color.RGBA{0x0d, 0x92, 0x63, 0xff},
		color.RGBA{0x4a, 0xba, 0x91, 0xff},
		color.RGBA{0xd4, 0xce, 0x46, 0xff},
	},
}

func GCD(a int, b int) int {
	for a != b {
		if a > b {
			a -= b
		} else {
			b -= a
		}
	}
	return a
}

func Brightness(aColor color.Color) float64 {
	red, green, blue, _ := aColor.RGBA()
	return float64(0.299)*float64(red) + float64(0.587)*float64(green) + float64(0.114)*float64(blue)
}

func main() {

	rand.Seed(time.Now().UnixNano())

	var Width, Height, Density, Stroke, TileWidth, TileHeight int
	var PaletteName, PNGDir, Style string

	flag.IntVar(&Width, "width", 1920, "Canvas width.")
	flag.IntVar(&Height, "height", 1080, "Canvas height.")
	flag.IntVar(&Density, "density", 1, "Density.")
	flag.IntVar(&Stroke, "stroke", 0, "Stroke width.")
	flag.StringVar(&PaletteName, "palette", "solarized", "Palette name.")
	flag.StringVar(&PNGDir, "directory", ".", "png directory.")
	flag.StringVar(&Style, "style", "square", "Tiling style.")
	flag.Parse()

	if Style == "square" {
		TileWidth = GCD(Width, Height) / Density
		TileHeight = TileWidth
	} else if Style == "rectangle" {
		TileWidth = Width / Density
		TileHeight = Height / Density
	}

	Palette := Palettes[PaletteName]
	PNGFilePath := filepath.Join(PNGDir, fmt.Sprintf("%s-%dx%d.png", PaletteName, Width, Height))
	Canvas := image.NewRGBA(image.Rect(0, 0, Width, Height))

	if Stroke != 0 {
		DarkestIndex := 0
		DarkestScore := Brightness(Palette[DarkestIndex])
		for PaletteIndex := 1; PaletteIndex < len(Palette); PaletteIndex++ {
			ColorBrightness := Brightness(Palette[PaletteIndex])
			if ColorBrightness < DarkestScore {
				DarkestIndex = PaletteIndex
				DarkestScore = ColorBrightness
			}
		}
		draw.Draw(Canvas, Canvas.Bounds(), &image.Uniform{Palette[DarkestIndex]}, image.ZP, draw.Src)
	}

	for nwy := 0; nwy < Height; nwy += TileHeight {
		for nwx := 0; nwx < Width; nwx += TileWidth {
			TileColor := Palette[rand.Intn(len(Palette))]
			Tile := image.Rect(nwx+Stroke, nwy+Stroke, nwx+TileWidth-Stroke, nwy+TileHeight-Stroke)
			draw.Draw(Canvas, Tile, &image.Uniform{TileColor}, image.ZP, draw.Src)
		}
	}

	PNGFile, err := os.Create(PNGFilePath)
	if err != nil {
		panic(err)
	}
	defer PNGFile.Close()
	png.Encode(PNGFile, Canvas)
}
